<%= if message = live_flash(@flash, :info) do %>
  <BankUIWeb.Components.success_toast>
    <div class="ml-3 text-sm font-normal">
      <%= message %>
    </div>
  </BankUIWeb.Components.success_toast>
<% end %>
<div class="container w-full mx-auto pt-10">
  <div class="w-full px-4 mt-4 md:px-0 md:mt-8 mb-16 text-gray-800 leading-normal">
    <div class="flex flex-row flex-wrap flex-grow mt-2">
      <div class="w-full">
        <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
          <div class="relative w-full flex items-center justify-end p-4 bg-gray-200">
            <div class="">
              <button phx-click={BankUIWeb.Components.open_modal("modal-user")} class="inline-flex items-center text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 font-medium rounded-lg text-sm px-3 py-1.5" type="button">
                <span class="hidden md:block">New User</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 md:ml-2 md:-mr-1" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M12 5l0 14"></path>
                  <path d="M5 12l14 0"></path>
                </svg>
              </button>
            </div>
          </div>
          <table class="w-full text-sm text-left text-gray-500">
            <thead class="text-xs text-gray-700 uppercase bg-gray-200">
              <tr>
                <th scope="col" class="px-6 py-3">user</th>
                <th scope="col" class="px-6 py-3">name</th>
                <th scope="col" class="px-6 py-3 hidden sm:block">email</th>
                <th scope="col" class="px-6 py-3"></th>
              </tr>
            </thead>
            <tbody>
            <%= for user <- @users do %>
              <tr class="bg-white border-b hover:bg-gray-200">
                <th scope="row" class="px-6 py-4 text-sm md:text-base font-normal text-gray-700">
                  <%= user["id"] %>
                </th>
                <td class="px-6 py-4 text-sm md:text-base font-normal text-gray-700">
                  <%= user["name"] %>
                </td>
                <td class="px-6 py-4 hidden sm:block text-sm md:text-base font-normal text-gray-700">
                  <%= user["email"] %>
                </td>
                <td class="px-6 py-4 text-sm md:text-base font-normal text-gray-700">
                  <%= live_redirect "details", to: Routes.live_path(@socket, BankUIWeb.UserLive, user["id"]), class: "text-blue-700 hover:text-white border border-blue-700 hover:bg-blue-800 font-medium rounded-lg text-xs px-3 py-2 md:text-sm md:px-5 md:py-2.5 text-center mr-2 mb-2" %>
                </td>
              </tr>
            <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<BankUIWeb.Components.modal
  id="modal-user"
  title="new user"
  modal_size="small">
  <.form :let={f} for={%{}} as={:user} phx-submit="save-user" class="space-y-4">
    <div>
      <div class="flex flex-row justify-between">
        <div class="w-1/2 p-2">
          <%= label f, :name, class: "capitalize block mb-2 text-sm font-medium text-gray-900" %>
          <%= text_input f, :name, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5", placeholder: "ej: john smith", required: true %>
        </div>
        <div class="w-1/2 p-2">
          <%= label f, :email, class: "capitalize block mb-2 text-sm font-medium text-gray-900" %>
          <%= email_input f, :email, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5", placeholder: "ej: email@example.com", required: true %>
        </div>
      </div>
    </div>
    <%= if errors = live_flash(@flash, :error) do %>
      <BankUIWeb.Components.error_alert_list
        id="user">
        <%= for error <- errors do %>
          <li><%= error["field"] %> <%= error["message"] %> </li>
        <% end %>
      </BankUIWeb.Components.error_alert_list>
    <% end %>
    <%= submit [class: "w-full text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center", phx_disable_with: "Saving..."], do: "Save"%>
  </.form>
</BankUIWeb.Components.modal>
